# CDGSharp

./: .gitignore  CDGSharp.0.0.2.nupkg  CDGSharp.0.0.2.snupkg  CDGSharp.sln  Readme.md  pack.ps1  push.ps1
CDGSharp/: Array2D.fs  CDG.BinaryFormat.fs  CDG.Explainer.fs  CDG.Formatter.fs  CDG.ImageProcessing.fs  CDG.ImageRenderer.fs  CDG.KaraokeGenerator.fs  CDG.LrcParser.fs  CDG.LrcToKaraoke.fs  CDG.Parser.fs  CDG.Renderer.fs  CDG.Serializer.fs  CDG.fs  CDGSharp.fsproj  Seq.fs
CDGSharp.CLI/: Program.fs
CDGSharp.Console/: CDGSharp.Console.fsproj  Program.fs
CDGSharp.LyricsGenerator/: CDGSharp.LyricsGenerator.fsproj  Program.fs
CDGSharp.Test/: CDGSharp.Test.fsproj  LrcToKaraoke.fs  Main.fs  Parser.fs
